*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
.ayat{
    background-color: rgb(55, 120, 171);
    text-align: center;
    padding: 12px;
}
.ayat span{
    color: white;
    font-size: larger;
}
.number{
    padding: 20px 10%;
    text-align: center;
    margin-top: 10px;
}
.number span{
font-size: 30px;
}
.navbar{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0%;
    align-items: center;
    padding: 18px 10%;
    margin-top: 8px;
}
.navbar::before {
    content: "";
    background-color: gainsboro;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
.nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 6px;
}
.item{
    padding-left: 90px;
}
.item a{
    color: rgb(31, 74, 107);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
.logo{
    text-align: center;
    /* margin-top: 40px; */
    font-size: 16px;
    color: rgb(85 85 85);
    padding: 25px 10%;
    
}
.logo img{
    border-radius: 58px;
    width: 280px;
    padding-bottom: 10px;
}
.banner{
    text-align: center;
}
.banner img{
    width: 90vw;
    height: 65vh;
}
.container{
    padding: 10px 10%;
    
}
.row{
    display: flex;
    flex-direction: row;
    margin-top: 32px;
    justify-content: space-between;
}
    /* .col1 img{
        width: 434px;
        height: 50%;    
    } */
    .col2{
        flex-basis: 60%;
        margin-right: 40px;
        text-align: justify;
        
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
    color: rgb(0, 0, 0);
}
.col2 p{
        color: rgb(93, 86, 86);
        font-size: 19px;
    }
    #courses{
        display: flex;
        justify-content: center;
    }
    .container-course {
        padding: 10px 5%;
    }

    .line {
        border: 2px solid rgb(58, 51, 51);
        width: 100%;
    }
    .sub-title2{
        font-size: 60px;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        
    }

    
    /* .service1 { */
        /* background:beige;
        font-size: 13px;
        font-weight: 300;
        text-align: center;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s; */
    /* } */
    .course1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    .course1 img{
        width: 340px;
    }
    .course-title{
        color: black;
        font-size: 25px;
        margin-bottom: 10px;
    }
    .course-list{
        color: rgb(94, 94, 94);
        font-size: 21px;
        letter-spacing: unset;
        text-align: justify;
        font-weight: lighter;
        margin-left: 35px;
        margin-top: 13px;
    }
    
    .C-item::marker{
        font-size: 30px;
    }
    .course11{
        margin-bottom: 18px;
    }
    .course2{
        margin-top: 6px;
    }
    .course3{
        margin-top: 28px;
    }
    .course-title1{
     margin-left: 131px;
    }
    .course-title2{
     margin-left: 95px;
    }
    .course-title3{
        margin-left: 45px;
    }
    
    @media only screen and (max-width: 1024px) {
        .number span{
            font-size: 17px;
        }
        .ayat{
            padding: 10px 0px;
            font-size: medium;
            text-align: center;
            width: 100%;
        }
        .navbar{
            padding: 10px 0px;
            width: 100vw;
        }
        .item{
            padding-left:14px;
        }
        .banner img{
            width: 90vw;
            /* height: 30vh; */
            height: calc((100vw - 48px) / 2.5399159663865545);
            vertical-align: middle;
            margin: 0px auto;
        
        }
        .row{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* .col1 img{
            height: 100%;
            width: auto;
        } */
        .col2 {
            margin-left: 0px;
            margin-right: 0px;
            text-align: justify;
        }
        .sub-title{
            text-align: center;
        }
        .course1 img{
            width: 100%;
        }
        .course-title3{
            margin-left: 30px;
        }
        .col2 p{
            font-size: 25px;
        }
    }